name: my-first-github-base
title: my-first-github-base
username:
account: hitagi
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5713984
bundleId: 5616584
url: https://hitagi.shinyapps.io/my-first-github-base/
when: 1645779689.78027
lastSyncTime: 1645779689.78027
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|288-animated-barplot-transition.gif|data/gonggiup.csv|data/test.csv|data/train.csv|LICENSE|project2_house/project2.Rmd|project2_house/q2/data_description.txt|project2_house/q2/sample_submission.csv|project2_house/q2/test.csv|project2_house/q2/train.csv|README.md|Regression.R|hitagi
